Adminbereich.View/Views/New_BlogPost_Poll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adminbereich.View.Views.New_BlogPost_Poll"
             Title="New Poll">
    <VerticalStackLayout Margin="10, 10">
        <!--Headline-->
        <Grid>
            <Entry x:Name="HeadLine_Entry"
               Margin="0, 10, 0, 0" Placeholder="Enter a Headline..."/>
        </Grid>

        <!--Text-->
        <Grid Margin="0, 20, 0, 0">
            <Entry x:Name="Text_Entry"
               Placeholder="...and a Text"
               VerticalTextAlignment="Start"
               Margin="0, 10, 0, 0"
               MinimumHeightRequest="200"/>
        </Grid>

        
        <!--Selections-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Selections" Margin="0, 20, 0, 10" TextColor="Violet"/>

            <CollectionView x:Name="Selections_ListView" Grid.Row="1" Margin="0, 0, 0, 10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Entry IsReadOnly="True" TextColor="White" Text="{Binding}" Margin="0, 5, 0, 0" FontAttributes="Bold"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout Grid.Row="2">
                <Entry Placeholder="Selection Text..."
                       x:Name="PollSelectionText_Entry"
                       MinimumWidthRequest="200"/>
                <Button Text="Add"
                        Margin="10, 0, 0, 0"
                        Clicked="Button_AddPollSelection_Clicked"/>
                
            <Button Text="Clear all"
                    Grid.Row="3"
                    Margin="5, 0, 0, 0"
                    HorizontalOptions="Start"
                    Background="Coral"
                    Clicked="Button_Clear_All_Clicked"/>
            </HorizontalStackLayout>
        </Grid>
        
        
        
        <HorizontalStackLayout Margin="0, 20, 0, 0" HorizontalOptions="Center">


            <Button Text="Cancle"
                Margin="0, 20, 10, 0"
                MinimumWidthRequest="100"
                Clicked="Button_Cancle_Clicked"
                Background="coral"
                />

            <Button Text="Post" 
                Margin="0, 20, 0, 0"
                MinimumWidthRequest="100"
                Clicked="Button_Post_Clicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>