CivilServantShredder/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CivilServantShredder.Feed"
             xmlns:model="clr-namespace:CivilServantShredder.Models"
             xmlns:viewmodel="clr-namespace:CivilServantShredder.ViewModel"
             x:DataType="viewmodel:FeedViewModel"
             

             Title="Feed">

    <Grid RowDefinitions="auto,*,auto,auto">
        <Label 
            Grid.Row="0"
            Text="Was gibt es neues?"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding BP_TextOnlys, Mode=TwoWay}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:BP_TextOnlyModel">
                    <Grid Padding="5" HeightRequest="120">

                        <Grid Padding="1">
                            <Frame 
                                Grid.Column="1"
                                Style="{StaticResource CardView}">
                                <Grid Padding="0" RowDefinitions="auto,auto,*">
                                    <Label Text="{Binding HeadLine, Mode=TwoWay}" 
                                               Grid.Row="0"
                                               FontSize="16" 
                                               Margin="5"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>

                                    <BoxView Grid.Row="1" BackgroundColor="#9880e5"  HeightRequest="3"/>

                                    <Label Text="{Binding Text, Mode=TwoWay}" 
                                                Grid.Row="2"
                                                FontSize="16" 
                                                Margin="5"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <Button 
            Grid.Row="2"
                Text="Create Post" 
                FontAttributes="Bold"
                Margin="5"
                Clicked="Create_Post_Clicked"/>

        <Button
            Grid.Row="4"
            Text="Refresh" 
            FontAttributes="Bold"
            Margin="5"
            Command="{Binding GetBP_TextOnlyAsyncCommand}">
            
        </Button>

    </Grid>
</ContentPage>