CivilServantShredder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CivilServantShredder.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                x:Name="TitleImage"
                Source="titlescreen2.png"
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="CommunityConnect" />

            <Label
                x:Name="lblUsername"
                Text="Enter Username"
                SemanticProperties.Hint="Enter own username in the text field below"
                HorizontalOptions="Fill"
            />

            <Entry
                x:Name="EntryUsername"
                />

            <Label
                x:Name="lblPasssword"
                Text="Enter Password"
                SemanticProperties.Hint="Enter own password in the text field below"
                HorizontalOptions="Fill"
            />


            <Entry
                x:Name="EntryPassword"
                IsPassword="True"

                />

            <Button
                x:Name="ShowPassword"
                Text="Show Password"
                Clicked="ShowPassword_Clicked"
                />

            <Button
                x:Name="BtnLogin"
                Text="Login"
                Clicked="BtnLogin_Clicked"
                />

            <Button
                x:Name="BtnNfc"
                Text="Personalausweis scannen"
                Clicked="BtnNfc_OnClicked"
                />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
