CivilServantShredder/PollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CivilServantShredder.PollPage"
             xmlns:model="clr-namespace:CivilServantShredder.Models"
             xmlns:viewmodel="clr-namespace:CivilServantShredder.ViewModel"
             x:DataType="viewmodel:PollViewModel"
             Title="Umfrage">

    <Grid RowDefinitions="auto,*,auto">
        <Label
            Grid.Row="0"
            Text="Umfrage"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <CollectionView
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding Polls, Mode=TwoWay}"
            ItemSizingStrategy="MeasureAllItems"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Poll">
                    <Grid Padding="5" MinimumHeightRequest="30">

                        <Grid Padding="1">
                            <Frame
                                Grid.Column="1"
                                Style="{DynamicResource CardView}">
                                <Grid Padding="0" RowDefinitions="auto,auto, auto,*">
                                    <Label Text="{Binding HeadLine, Mode=TwoWay}"
                                               Grid.Row="0"
                                               FontSize="16"
                                               Margin="5"
                                                LineBreakMode="WordWrap"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>

                                    <BoxView Grid.Row="1" BackgroundColor="#9880e5"  HeightRequest="3"/>

                                    <Label Text="{Binding Text, Mode=TwoWay}"
                                                Grid.Row="2"
                                                FontSize="14"
                                                Margin="5"
                                                LineBreakMode="WordWrap"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"/>
                                    <CollectionView
                                        Grid.Row="3"
                                        VerticalOptions="FillAndExpand"
                                        ItemsSource="{Binding PollSelections, Mode=TwoWay}"
                                        ItemSizingStrategy="MeasureAllItems"
                                        SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:PollSelectionModel">
                                                <Grid Padding="5" MinimumHeightRequest="30">

                                                    <Grid Padding="1">
                                                        <Frame
                                                            Grid.Column="1"
                                                            Style="{DynamicResource CardView}">
                                                            <Grid Padding="0" ColumnDefinitions="*,auto">
                                                             
                                                                <Label Text="{Binding SelectionText, Mode=TwoWay}"
                                                                Grid.Column="0"
                                                                FontSize="16"
                                                                Margin="5"
                                                                LineBreakMode="WordWrap"
                                                                HorizontalTextAlignment="Center"
                                                                VerticalTextAlignment="Center"/>

                                                                <CheckBox Grid.Column="1" IsChecked="{Binding Selected, Mode=TwoWay}"/>
                                                                </Grid>
                                                        </Frame>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Frame>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>





        <Button
            Grid.Row="2"
            Text="Refresh"
            FontAttributes="Bold"
            Margin="5"
            Command="{Binding GetPollsAsyncCommand}">

        </Button>

    </Grid>
</ContentPage>